* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 100000;
    background: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
}

.head {
    display: flex;
    justify-content: center;
}

.nav-header {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.mySlides {
    display: none;
}

/* img {
    vertical-align: middle;
} */

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.per-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    margin: 0 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.6s ease;
    border: 1px solid;
    width: 65px;
    height: 65px;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

active {
    box-shadow: 0 4px 8px 0 #fcb815, 0 6px 20px 0 #fcb815;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.nav-header nav {
    display: flex;
    align-items: center;
}

.nav-mo ul {
    list-style: none;
    margin: 20px 0 !important;
    padding: 0% !important;
}

.nav-list {
    margin: 0 30px !important;
    padding: 0% !important;
    list-style: none;
}

.nav-mo ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
    position: relative;
}

.h1-es::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #fcb815;
    bottom: 0;
    left: calc(50% - 25px);
}

.nav-list li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
    position: relative;
}

.nav-list li a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: #fcb815;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.3s ease;
}

.nav-list li a:hover::before {
    transform: scaleX(1);
}

.nav-btn {
    position: fixed;
    right: 15px;
    top: 33px;
    z-index: 100000000;
    border: 0;
    background: 0 0;
    font-size: 24px;
    transition: all .4s;
    outline: 0 !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
    display: none;
}

.nav-mob {
    z-index: 100000000001;
    background-color: rgb(255, 255, 255);
    border-radius: 9px;
    top: 100px;
    right: 15px;
    left: 15px;
    display: none;
    position: fixed;
    opacity: 1;
    box-shadow: 0 0 30px rgba(214, 215, 216, .6);
}

.nav-mob-head {
    padding: 1px 20px;
}

.p-txt {
    width: 50%;
    color: black;
    width: 50%;
    margin: 0 auto;
    font-size: 18px;
}

.tea-lo {
    /* background-color: #fcb815;
    padding: 20px;
    border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fcb815;
    border-radius: 50%;
    max-width: 100%;
    width: 40px;
    height: 40px;
}

.tea-list-1 {
    margin: 20px 0;
}

.tea-list-1 p {
    margin: 0 10px;
    font-weight: 600;
    font-size: 20px;
}

.coll {
    margin: 30px 0;
}

.coll h2 {
    position: relative;
    font-weight: 600;
    padding-bottom: 20px;

}
.main-bo{
    
}
.coll h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #fcb815;
    bottom: 0;
    left: calc(50% - 25px);
}

.gall {
    font-weight: 600;
    position: relative;
    padding: 20px 0;
}

.gall::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #fcb815;
    bottom: 0;
    left: calc(50% - 25px);
}

.address,
.from {
    border: 1px solid white;
    background-color: white;
    box-shadow: 0 0 30px rgba(214, 215, 216, .6);
    padding: 20px;
}

.add-lo {
    width: 50%;
    margin: 30px auto;

}

.add-lo p {
    margin: 0;
}

.mail,
.call {
    margin-bottom: 20px;
}

.mail div,
.call div {
    text-align: center;
    border: 1px solid white;
    background-color: white;
    box-shadow: 0 0 30px rgba(214, 215, 216, .6);
    overflow: hidden;
    padding: 20px;
}

.in-btn {
    margin: 15px 0;
}

.in-btn-2 {
    margin: 15px 0;
}

.in-btn-2 textarea {
    outline: none;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 15px;
    color: #ced4da;
    font-weight: 300;
    border-radius: 5px;
    margin: 10px 0;
    height: 150px;
    width: 100%;
}
button{
    outline: none;
    border: 1px solid #fcb815 ;
    padding: 10px;
    font-size: 15px;
    color: #ffffff;
    background-color: #fcb815;
    font-weight: 300;
    border-radius:  5px;
    /* margin: 10px 0; */
    width: 100%;
}
input  {
    outline: none;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 15px;
    /* color: #ced4da; */
    font-weight: 300;
    border-radius: 5px;
    margin: 10px 0;
    width: 100%;
}

@media screen and (max-width:555px) {
    .p-txt {
        width: 99%;

    }
}

@media screen and (min-width:992px) {
    .tea-list-r {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

    }

    .tea-le {
        align-items: center;
        flex-direction: row-reverse;
    }

    .two-part {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tea-ico {
        display: none;
    }
}

@media screen and (max-width:992px) {
    .p-txt {
        width: 80%;
        font-size: 16px;
    }

    .center-tx {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0;
    }

    .two-tex {
        margin: 40px 0;
    }

}

@media screen and (max-width:1000px) {
    .nav-list {
        display: none;
    }

    .nav-btn {
        display: block;
    }

    .nav-mob-active {
        display: block;
    }
}